<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="60px"
	android:layout_marginLeft="35px">
	<!-- <CheckBox android:layout_height="wrap_content" android:id="@+id/checkBox1"
		 android:layout_alignParentRight="true"
		android:layout_width="wrap_content"></CheckBox> -->
	<TextView android:text="TextView" android:id="@+id/textView1"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_width="wrap_content"></TextView>
	<!-- 	<Button android:id="@+id/buttonView1"
		android:text="Buttondemo"
		android:layout_below="@+id/textView1"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_width="wrap_content"></Button>
 -->
</RelativeLayout>
